cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/duclos-cavalcanti/haskell-template#readme>
homepage:       https://github.com/duclos-cavalcanti/haskell-template#readme
bug-reports:    https://github.com/duclos-cavalcanti/haskell-template/issues
author:         Daniel Duclos-Cavalcanti
maintainer:     daniel.duclos.cavalcanti@gmail.com
copyright:      2022 Daniel Duclos-Cavalcanti
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/duclos-cavalcanti/haskell-template

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_template
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable template-bin
  main-is: Main.hs
  other-modules:
      Paths_haskell_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-template
  default-language: Haskell2010

test-suite test-bin
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_template
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-template
  default-language: Haskell2010
